<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="./css/style.css">
  <title>My Temperature Converter</title>
</head>

<body>
  <div class="container">
    <h1>Temperature Converter</h1>
    <form name="tempForm">
      <label for="temp">Temperature:</label>
      <input type="text" name="temp" /><br/>

      <input type="radio" name="choice" value="fahrenheit" checked />Convert to Fahrenheit <br/>
      <input type="radio" name="choice" value="celsius" />Convert to Celsius  <br/>

      <input type="button" id="convert" value="Convert">
      <input type="button" id="clear" value="Clear">
      <div class ="result">
        <label for="resultField">result </label>
        <input type="text" id="output" name="resultField"><br/>
      </div>
    </form>
  </div>
</body>

<script type="text/javascript" src="js/script.js"></script>

</html>
