{
  "name": "temperature-converter-dom",
  "scripts": {
    "lint:js": "node_modules/eslint/bin/eslint.js js --fix; exit 0",
    "lint:css": "node_modules/csslint/cli.js css/; exit 0",
    "start": "node_modules/browser-sync/bin/browser-sync.js start --server . --files ."
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "babel-eslint": "^6.0.4",
    "browser-sync": "^2.12.5",
    "csslint": "^0.10.0",
    "eslint": "^2.9.0",
    "eslint-config-airbnb": "^8.0.0",
    "eslint-plugin-import": "^1.6.1",
    "eslint-plugin-jsx-a11y": "^1.2.0",
    "eslint-plugin-react": "^5.0.1"
  }
}
